ProjekatWPF3/ProjekatWPF/MainWindow.xaml

<Window x:Class="ProjekatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="525">
    <Grid Margin="-8,0,8,-87">
        <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,83,0,0"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,124,0,0"/>
        <TextBox x:Name="B1" HorizontalAlignment="Left" Text="{Binding Path=Salon.Login.User, Mode=TwoWay}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="373,86,0,0" TabIndex="3"/>
        <Button Content="Login" Command="{Binding Path=prijaviSe}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="312,178,0,0"/>
        <Button Content="Sign up" Command="{Binding Path=registrujSe}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="418,178,0,0"/>
        <WindowsFormsHost x:Name="WFHmain" HorizontalAlignment="Left" Height="181" Margin="44,17,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock x:Name="welcome" HorizontalAlignment="Left" Height="32" Margin="326,46,-9,0" TextWrapping="Wrap" Text="WELCOME" VerticalAlignment="Top" Width="200" FontSize="20" TextAlignment="Center">
            <TextBlock.TextDecorations>
                <TextDecoration/>
                <TextDecoration/>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Button Content="Help" Command="{Binding help}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="360,11,0,0" TabIndex="1"/>
        <Label Content="Need help?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,6,0,0"/>
        <Button Content="Print" Command="{Binding pokreniPrint}" HorizontalAlignment="Left" Margin="432,11,0,0" VerticalAlignment="Top" Width="75" TabIndex="2"/>
        <PasswordBox x:Name="TB2" HorizontalAlignment="Left" Margin="373,124,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
    </Grid>
</Window>
