ProjekatWPF3/ProjekatWPF/Views/Buy.xaml

<Window x:Class="ProjekatWPF.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buy" Height="649.597" Width="700">
    <Viewbox HorizontalAlignment="Center" Height="845" Margin="23,24,19,0" RenderTransformOrigin="0.482,0.44" Stretch="Fill" VerticalAlignment="Top" Width="960">
        <Viewbox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.111"/>
                <TranslateTransform/>
            </TransformGroup>
        </Viewbox.RenderTransform>
        <Grid Height="845" Width="960">
            <Label x:Name="cardNumberLabel" Content="Card number :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,171,0,0" IsEnabled="False" Visibility="Hidden"/>
            <Label Content="Model :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,6,0,0"/>
            <Label Content="Fuel :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,37,0,0"/>
            <Label Content="Year :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,71,0,0"/>
            <Label Content="Price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,102,0,0"/>
            <Label Content="cm^3 :" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.641,7.266" Margin="556,0,0,775"/>
            <Label Content="Max weight :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,171,0,0"/>
            <Label Content="Power :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="553,9,0,0"/>
            <Label Content="Door number :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,75,0,0"/>
            <Label Content="ID :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,106,0,0"/>
            <Label Content="Method of payment :" HorizontalAlignment="Left" Margin="484,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.531,7.184"/>
            <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="257,6,0,0" VerticalAlignment="Top" Width="137" IsReadOnly="True" IsSynchronizedWithCurrentItem="False">
                <TextBox Text="Series1 Coupe"/>
                <TextBox Text="Series1 Cabrio"/>
                <TextBox Text="Series2 ActiveTourer"/>
                <TextBox Text="SeriesX X1"/>
                <TextBox Text="SeriesX X3"/>
                <TextBox Text="SeriesX X5"/>
                <TextBox Text="SeriesX X6"/>
                <TextBox Text="SeriesZ4 Roadster"/>
                <TextBox Text="Series7 Limousine" HorizontalAlignment="Center"/>
            </ComboBox>
            <TextBox x:Name="TB9" TextWrapping="Wrap" Margin="613,109,310,713" Height="23" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False"/>
            <TextBox x:Name="TB7" TextWrapping="Wrap" Margin="611,44,212,778" Height="23" IsReadOnly="True" IsUndoEnabled="False" RenderTransformOrigin="0.758,1.871" IsEnabled="False">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.036"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.828"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="257,173,0,0" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.613"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.46"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="TB4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="257,135,0,0" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False"/>
            <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="257,105,0,0" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False"/>
            <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="257,71,0,0" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False"/>
            <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="257,40,0,0" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False"/>
            <TextBox x:Name="TB6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="613,9,0,0" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False"/>
            <TextBox x:Name="TB8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="611,78,0,0" IsReadOnly="True" IsUndoEnabled="False" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.001"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Cancel" Command="{Binding Path=zatvoriKupovinu}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="385,557,0,0" />
            <Button Content="Submit" Command="{Binding Path=zatvoriKupovinu}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.449,19.51" Margin="507,557,0,0"/>
            <WindowsFormsHost x:Name="windowsFormsHost1" Margin="166,212,164,364" RenderTransformOrigin="0.483,0.504" LayoutError="windowsFormsHost1_LayoutError">
                <WindowsFormsHost.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.329"/>
                        <TranslateTransform X="0.007" Y="0.115"/>
                    </TransformGroup>
                </WindowsFormsHost.RenderTransform>
            </WindowsFormsHost>
            <RadioButton x:Name="crni" Command ="{Binding popuni}" Content="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,512,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="True">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-3.18"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.444"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="bjeli" Command ="{Binding popuni}" Content="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,513,0,0" />
            <Label Content="Weight :" HorizontalAlignment="Left" Margin="193,135,0,684" Width="71" Height="26"/>
            <TextBox x:Name="cardNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="613,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsUndoEnabled="True" IsEnabled="False" Visibility="Hidden"/>
            <Label Content="Color :" HorizontalAlignment="Left" Margin="385,508,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="615,139,0,0">
                <TextBox Text="Cash"/>
                <TextBox Text="Credit Card"/>
            </ComboBox>
            <Button Content="Enter card" Command ="{Binding popuni}" HorizontalAlignment="Left" Margin="725,140,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="8.051,5.234"/>

        </Grid>
    </Viewbox>
</Window>
