ProjekatWPF3/ProjekatWPF/Views/Profil.xaml

<Window x:Class="ProjekatWPF.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profil" Height="288.059" Width="292.537">
    <Grid Margin="-1,0,17,-56">
        <Label Content="First name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,7,0,0"/>
        <Label Content="Last name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,36,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Date of birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,63,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,92,0,0"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,125,0,0"/>
        <Label Content="Living address :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Phone number :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0"/>
        <TextBox x:Name="Ti" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="126,10,0,0" Text="Almedin" TextAlignment="Center" IsHitTestVisible="True" BorderThickness="0"/>
        <TextBox x:Name="Tp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="126,39,0,0" Text="Velija" TextAlignment="Center" IsHitTestVisible="True" BorderThickness="0"/>
        <TextBox x:Name="Te" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="126,95,0,0" Text="Almedin.velija@gmail.com" TextAlignment="Center" IsHitTestVisible="True" BorderThickness="0"/>
        <TextBox x:Name="Tp1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="126,125,0,0" Text="*********" TextAlignment="Center" IsHitTestVisible="True" BorderThickness="0"/>
        <TextBox x:Name="Ta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="126,153,0,0" Text=" Bjelave 111/1" TextAlignment="Center" IsHitTestVisible="True" BorderThickness="0"/>
        <TextBox x:Name="Tt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="126,181,0,0" Text="060/323-9235" TextAlignment="Center" IsHitTestVisible="True" BorderThickness="0"/>
        <Button Content="OK" Command="{Binding zatvoriProfil}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="160,222,0,0" RenderTransformOrigin="0.52,-2.9"/>
        <TextBox x:Name="Tr" HorizontalAlignment="Left" Height="23" Margin="126,67,0,0" TextWrapping="Wrap" Text="27/10/1993" VerticalAlignment="Top" Width="143" TextAlignment="Center" IsHitTestVisible="True" BorderThickness="0"/>

    </Grid>
</Window>
