ProjekatWPF3/ProjekatWPF/Views/Selection.xaml

<Window x:Class="ProjekatWPF.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selection" Height="332.482" Width="422.388">
    <Grid Margin="0,0,18,-61" Height="476" VerticalAlignment="Top">
        <Button Content="Buy" Command="{Binding Path=otvoriKupovinu}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="32,113,0,0" Height="50"/>
        <Button Content="Test drive" Command="{Binding Path=otvoriTestnuVoznju}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="225,113,0,0" Height="50"/>
        <Button Content="Reserve sevice appointment" Command="{Binding Path=otvoriRezervaciju}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="33,226,0,0" Height="50"/>
                <Button Content="Order new key" Command="{Binding Path=otvoriKljuc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="226,226,0,0" Height="50" />
        <Button Content="Log out" Command="{Binding Path=zatvoriSelekciju}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="310,44,0,0"/>
        <TextBlock x:Name="TextBlokac" HorizontalAlignment="Left" Height="18" Margin="144,10,-13,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextAlignment="Center"/>
        <Button Content="Profil" Command="{Binding L.vidiPodatke}" HorizontalAlignment="Left" Margin="212,44,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
