ProjekatWPF3/ProjekatWPF/Views/SignUp.xaml

<Window x:Class="ProjekatWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="306" Width="304.75">
    <Grid Margin="0,0,0,-96" HorizontalAlignment="Left" Width="318" RenderTransformOrigin="0.491,0.458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,7,0,0"/>
        <Label Content="Last name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,36,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Date of birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,70,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Email :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,103,0,0"/>
        <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,137,0,0"/>
        <Label Content="Living address :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,164,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Phone number :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0"/>
        <TextBox x:Name="SUime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="126,10,0,0"/>
        <TextBox x:Name="SUprezime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="126,39,0,0"/>
        <TextBox x:Name="SUmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="126,106,0,0"/>
        <TextBox x:Name="SUpass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="126,137,0,0"/>
        <TextBox x:Name="SUaddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="126,165,0,0"/>
        <TextBox x:Name="SUmob" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="126,193,0,0"/>
        <DatePicker x:Name="SUdatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,72,0,0" Width="133"/>
        <Button Content="Submit" Command="{Binding potvrdiPrijavu}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="152,241,0,0" RenderTransformOrigin="0.52,-2.9"/>
        <Button x:Name="CancelRegister" Command ="{Binding zatvoriPrijavu}" Content="Cancel" HorizontalAlignment="Left" Margin="38,241,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
