ProjekatWPF3/ProjekatWPF/Views/Test drive.xaml

<Window x:Class="ProjekatWPF.Test_drive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test_drive" Height="291.045" Width="352.238">
    <Grid Margin="8,10,15,-80">
        <Label Content="Model :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,25,0,0"/>
        <Label Content="Date of rent :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,68,0,0"/>
        <Label Content="Presence of our employee :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,69,0,0"/>
        <RadioButton x:Name="RB1" Command="{Binding Path=Upozori}"  Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,148,0,0"/>
        <Button x:Name="SubmitTest" Command="{Binding Path=zatvoriTestnu}" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="220,202,0,0" />
        <Button Content="Cancel" Command="{Binding Path=zatvoriTestnu}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,202,0,0" />
        <ComboBox x:Name="CBTD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="175,25,0,0" SelectionChanged="ComboBoxTestDrive_SelectionChanged">
            <TextBox Text="Series1 Coupe"/>
            <TextBox Text="Series1 Cabrio"/>
            <TextBox Text="Series2 ActivTourer"/>
            <TextBox Text="SeriesX X1"/>
            <TextBox Text="SeriesX X3"/>
            <TextBox Text="SeriesX X5"/>
            <TextBox Text="SeriesX X6"/>
            <TextBox Text="SeriesZ4 Roadster"/>
            <TextBox Text="Series Limousine"/>
        </ComboBox>
        <RadioButton x:Name="RB2" Command="{Binding Path=Upozori}" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,150,0,0" RenderTransformOrigin="0.753,-0.382">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.74"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.832"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="7,0,0,0" TextWrapping="Wrap" Text="More information on models can be found in buy section" VerticalAlignment="Top" Width="304" UseLayoutRounding="False"/>

    </Grid>
</Window>
